# stickersPoC

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/fuzzyrobot/kpresent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fuzzyrobot/k/: AlphaAspect.kt  AlphaFeature.kt  Aspect.kt  DialogFragmentAspect.kt  DialogFragmentFeature.kt  Fragments.kt  ScreenFeature.kt  StateActions.kt  StateEvents.kt
app/src/main/java/org/fuzzyrobot/kpresent/: CommentingFragment.kt  CommentingState.kt  Extensions.kt  KeyboardOpenCloseListener.kt  StickersTestData.kt
app/src/main/java/org/fuzzyrobot/kpresent/activity/: MainActivity.kt  PagerActivity.kt
app/src/main/java/org/fuzzyrobot/kpresent/adapter/: StickerPackPagerAdapter.kt  StickerRecyclerAdapter.kt
app/src/main/java/org/fuzzyrobot/kpresent/api/: StickerApi.kt
app/src/main/java/org/fuzzyrobot/kpresent/application/: ActivityComponent.java  ActivityModule.kt  ActivityScope.java  AppModule.kt  ApplicationComponent.java  ApplicationComponentK.kt  TheApp.kt
app/src/main/java/org/fuzzyrobot/kpresent/fragment/: MainFragment.kt  MediaBarFragment.kt  StickerPackPageFragment.kt  StickerPackPagerContentFragment.kt  StickersPagerFragment.kt
app/src/main/java/org/fuzzyrobot/kpresent/log/: Log.java
app/src/main/java/org/fuzzyrobot/kpresent/model/: StickerPack.kt  StickerPurchases.kt
app/src/main/java/org/fuzzyrobot/kpresent/presenter/: CommentingPresenter.kt  MediaBarPresenter.kt  StickersPagerAspect.kt  StickersPagerPresenter.kt
app/src/main/java/org/fuzzyrobot/kpresent/rx/: DataObservable.kt  DataObservable2.kt  StickerClickSubject.kt  StickerService.kt  TestableBehaviorSubject.kt  TestablePublishSubject.kt
app/src/main/java/uk/co/disciplemedia/testable/: ForTesting.kt  TestableFactory.kt  TestableFragmentFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_pager.xml  fragment_commenting.xml  fragment_main.xml  fragment_media_bar.xml  fragment_stickers_pager.xml  main_recycler_item.xml  pager_page.xml  pager_tab.xml  recycler_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/org/fuzzyrobot/kpresent/: DataObservableTest.kt  EventsTest.kt  MediaBarFragmentTest.kt  StickerRecyclerAdapterTest.kt  TestSchedulerHook.kt
(+11 files in other folders)
